server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true

#nom du realm
keycloak.realm=ecom-realm
#app à sécuriser
keycloak.resource=ecom-client
keycloak.bearer-only=true
#où se trouve keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

